<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agente Reflexivo Simple: Aspiradora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        #log {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h2>Agente Reflexivo Simple: Aspiradora</h2>
    <p id="log"></p>
    <script type="text/javascript" src="cleaner.js"></script>
</body>
<footer>
    
    <p>Josué Daniel Rojché García - 201901103</p>
    <p>Repositorio: <a
            href="https://github.com/DanielGarcia-201901103/IA1_magistral_201901103/blob/main/tareaAspiradora/cleaner.js"
            target="_blank">click
    </p>
    </br>
</footer>

</html>